<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="current" href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                <a href="responsive-website.html">02.04.01 - Responsive Website</a>
            </h1>
            <p>Description</p>
        </section>
    </main>
    <aside>
        <a href="responsive-website.html">
            <img class="imgp" src="../img/responsive-website.png" alt="Responsive website">
        </a>
    </aside>
    <script src="js/script.js"></script>
</body>

</html>
